ErosKollerDev/gh-11-custom-actions/.github/actions/deploy-s3-javascript/action.yml
name: "Deploy to AWS s3 Bucket"
description: "Deploy static website to s3 bucket"
inputs:
  bucket:
    description: "Bucket name"
    required: true
  bucket-region:
    description: "Bucket region"
    required: false
    default: "us-east-1"
  dist-folder:
    description: "Dist folder"
    required: true
outputs:
  website-url:
    description: "Website url"
runs:
  using: "node16"
  main: "main.js"

ErosKollerDev/gh-11-custom-actions/.github/workflows/11-custom-actions-deploy.yml
- name: Deploy site
  id: deploy
  uses: ./.github/actions/deploy-s3-javascript
  env:
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
  with:
    bucket: gh-custom-action-static-website-eros
    bucket-region: us-east-1
    dist-folder: ./dist